app/src/jade/teaching/bd.jade
extends _template

block body
	.section#teaching
		svg.top.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon(points="0 0, 20 0, 0 40")
		svg.bottom.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon.bottom(points="100 65, 100 100, 80 100")
		.row
			.col.s11.l12.offset-s1
				h2.center Bazy Danych 
		.row.last
			.col.s10.l8.offset-l2.offset-s1
				.row
					h3 Prezentacje
					.collection
						a.collection-item(href="https://docs.google.com/presentation/d/1MRpXR6B1TcXWZ0EKvYivBvA3ISavJgVkwIv9cQL88iM/edit?usp=sharing" target="_blank") DDL i DML
						a.collection-item(href="https://docs.google.com/presentation/d/1wed6OgWxcQmQqaLDgkfa2ku2otR7QdyGg55pCAKk6TA/edit?usp=sharing" target="_blank") Transakcje
						a.collection-item(href="https://docs.google.com/presentation/d/1dwCfQuHe-QFkUq5db4G1s6D4ZnNzSnBU4lPPgQMeBNE/edit?usp=sharing" target="_blank") Indeksy
						a.collection-item(href="https://docs.google.com/presentation/d/133ZUCwxeKIvDroRBlBLJ6yr4hWgh3u7KlVj4FIx7AHY/edit?usp=sharing" target="_blank") Współbieżność: anomalie i poziomy izolacji
					h3 Zadania
					.collection
						a.collection-item(href="data/test.zip" target="_blank") Test sprawdzający
						a.collection-item(href="data/database.sql" target="_blank") Baza danych
						a.collection-item(href="data/ddl_dml.pdf" target="_blank") DDL i DML
						a.collection-item(href="data/transakcje.pdf" target="_blank") Transakcje
						a.collection-item(href="data/indeksy.pdf" target="_blank") Indeksy
						a.collection-item(href="data/wspolbieznosc1.pdf" target="_blank") Współbieżność: anomalie i poziomy izolacji

					h3 Przydatne linki
					.collection
						a.collection-item(href="https://dev.mysql.com/doc/" target="_blank") Dokumentacja MySQL
						a.collection-item(href="https://www.w3schools.com/sql/" target="_blank") W3School SQL
				
	#outdated

block script
	script(src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js")
	script(src="../static/js/outdated.min.js")
	script(src="../components/jquery/dist/jquery.min.js")
	script(src="../components/materialize/dist/js/materialize.min.js")

app/teaching/bd.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michal Najdora">
    <meta name="description" content="Yet another portfolio page">
    <meta name="keywords" content="druggist, portfolio, games, indie, websites, apps, website, app, projects, programming">
    <title>Druggist</title>
  </head>
  <body>
    <div id="teaching" class="section">
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="top hide-on-med-and-down">
        <polygon points="0 0, 20 0, 0 40"></polygon>
      </svg>
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="bottom hide-on-med-and-down">
        <polygon points="100 65, 100 100, 80 100" class="bottom"></polygon>
      </svg>
      <div class="row">
        <div class="col s11 l12 offset-s1">
          <h2 class="center">Bazy Danych </h2>
        </div>
      </div>
      <div class="row last">
        <div class="col s10 l8 offset-l2 offset-s1">
          <div class="row">
            <h3>Prezentacje</h3>
            <div class="collection"><a href="https://docs.google.com/presentation/d/1MRpXR6B1TcXWZ0EKvYivBvA3ISavJgVkwIv9cQL88iM/edit?usp=sharing" target="_blank" class="collection-item">DDL i DML</a></div>
            <h3>Zadania</h3>
            <div class="collection"><a href="data/test.zip" target="_blank" class="collection-item">Test sprawdzający</a><a href="data/database.sql" target="_blank" class="collection-item">Baza danych</a><a href="data/ddl_dml.pdf" target="_blank" class="collection-item">DDL i DML</a></div>
            <h3>Przydatne linki</h3>
            <div class="collection"><a href="https://dev.mysql.com/doc/" target="_blank" class="collection-item">Dokumentacja MySQL</a><a href="https://www.w3schools.com/sql/" target="_blank" class="collection-item">W3School SQL</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="outdated"></div>
    <script src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="../static/js/outdated.min.js"></script>
    <script src="../components/jquery/dist/jquery.min.js"></script>
    <script src="../components/materialize/dist/js/materialize.min.js"></script>
  </body>
</html>
