app/teaching/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michal Najdora">
    <meta name="description" content="Yet another portfolio page">
    <meta name="keywords" content="druggist, portfolio, games, indie, websites, apps, website, app, projects, programming">
    <title>Druggist</title>
  </head>
  <body>
    <div id="teaching" class="section">
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="top hide-on-med-and-down">
        <polygon points="0 0, 25 0, 0 47"></polygon>
      </svg>
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="bottom hide-on-med-and-down">
        <polygon points="100 75, 100 100, 65 100" class="bottom"></polygon>
      </svg>
      <div class="row">
        <div class="col s11 l12 offset-s1">
          <h2 class="center">Teaching</h2>
        </div>
      </div>
      <div class="row last">
        <div class="container container-left">
          <div id="teaching_tiles" class="row">
            <div class="col s12 m6"><a href="bazy_danych.html" class="waves-effect waves-light tile modal-trigger">
                <svg viewBox="0 0 100 100" preserveAspectRatio="none" class="bottom">
                  <polygon points="100 100, 80 100, 100 60"></polygon>
                </svg>
                <div class="center img-wrapper"><img src="../static/img/database.jpg" class="responsive-img"></div><span>Bazy Danych</span></a></div>
            <div class="col s12 m6"><a href="#" class="waves-effect waves-light tile modal-trigger">
                <svg viewBox="0 0 100 100" preserveAspectRatio="none" class="bottom">
                  <polygon points="100 100, 80 100, 100 60"></polygon>
                </svg>
                <div class="center img-wrapper"><img src="../static/img/it.jpg" class="responsive-img"></div><span>Informatyka</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="outdated"></div>
    <script src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="../static/js/outdated.min.js"></script>
    <script src="../components/jquery/dist/jquery.min.js"></script>
    <script src="../components/materialize/dist/js/materialize.min.js"></script>
  </body>
</html>

app/src/jade/teaching/index.jade
extends _template

block body
	.section#teaching
		svg.top.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon(points="0 0, 25 0, 0 47")
		svg.bottom.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon.bottom(points="100 75, 100 100, 65 100")
		.row
			.col.s11.l12.offset-s1
				h2.center Teaching
		.row.last
			.container.container-left
				.row#teaching_tiles
					.col.s12.m6
						a.waves-effect.waves-light.tile.modal-trigger(href="bd.html")
							svg(viewBox="0 0 100 100", preserveAspectRatio="none", class="bottom")
								polygon(points="100 100, 80 100, 100 60")
							.center.img-wrapper
								img.responsive-img(src="../static/img/database.jpg")
							span Bazy Danych
					.col.s12.m6
						a.waves-effect.waves-light.tile.modal-trigger(href="inf.html")
							svg(viewBox="0 0 100 100", preserveAspectRatio="none", class="bottom")
								polygon(points="100 100, 80 100, 100 60")
							.center.img-wrapper
								img.responsive-img(src="../static/img/it.jpg")
							span Informatyka
				
	#outdated

block script
	script(src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js")
	script(src="../static/js/outdated.min.js")
	script(src="../components/jquery/dist/jquery.min.js")
	script(src="../components/materialize/dist/js/materialize.min.js")
