teaching/inf.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michal Najdora">
    <meta name="description" content="Yet another portfolio page">
    <meta name="keywords" content="druggist, portfolio, games, indie, websites, apps, website, app, projects, programming">
    <title>Druggist</title>
  </head>
  <body>
    <div id="teaching" class="section">
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="top hide-on-med-and-down">
        <polygon points="0 0, 20 0, 0 40"></polygon>
      </svg>
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="bottom hide-on-med-and-down">
        <polygon points="100 65, 100 100, 80 100" class="bottom"></polygon>
      </svg>
      <div class="row">
        <div class="col s11 l12 offset-s1">
          <h2 class="center">Informatyka </h2>
        </div>
      </div>
      <div class="row last">
        <div class="col s10 l8 offset-l2 offset-s1">
          <div class="row">
            <h3>Przydatne linki</h3>
            <div class="collection"><a href="https://www.facebook.com/ruchprojektantowgier/" target="_blank" class="collection-item">Ruch Projektantów Gier</a><a href="http://adventofcode.com/" target="_blank" class="collection-item">Advent of Code</a><a href="http://www.cplusplus.com" target="_blank" class="collection-item">cplusplus.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="outdated"></div>
    <script src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="../static/js/outdated.min.js"></script>
    <script src="../components/jquery/dist/jquery.min.js"></script>
    <script src="../components/materialize/dist/js/materialize.min.js"></script>
  </body>
</html>

app/src/jade/teaching/inf.jade
extends _template

block body
	.section#teaching
		svg.top.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon(points="0 0, 20 0, 0 40")
		svg.bottom.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon.bottom(points="100 65, 100 100, 80 100")
		.row
			.col.s11.l12.offset-s1
				h2.center Informatyka 
		.row.last
			.col.s10.l8.offset-l2.offset-s1
				.row
					h3 Prezentacje
					.collection
						a.collection-item(href="https://docs.google.com/presentation/d/1DRSUovzhRrWxDhT1eodoKWTwOweURJsUSA8zDuo1_Sg/edit?usp=sharing" target="_blank") Funkcje, tablice dynamiczne i 2d, zmienne globalne
						a.collection-item(href="https://docs.google.com/presentation/d/1I5NKu6Tu9nE53B0a1a5yivKM7KpqzGp74uCW6AyRkVs/edit?usp=sharing" target="_blank") Funkcje: referencja i rekurencja, liczby pseudolosowe
						a.collection-item(href="https://docs.google.com/presentation/d/1Jvnxa87bs0fHuSFhsza9MvfYVNbZM1sCCLhxww886Nc/edit?usp=sharing" target="_blank") Operacje na plikach, struktury
						a.collection-item(href="https://docs.google.com/presentation/d/1D8PixgEOcjQBtq0HXCSUR6FBqaK-C9f8OSSXU-Z9L74/edit?usp=sharing" target="_blank") Algorytmy sortowania, złożoność obliczeniowa
						a.collection-item(href="http://prezi.com/a86hoysuqy6o/?utm_campaign=share&utm_medium=copy" target="_blank") Multimedia
					h3 Zadania
					.collection
						a.collection-item(href="data/fun1.pdf" target="_blank") Funkcje, tablice dynamiczne i 2d, zmienne globalne
						a.collection-item(href="data/fun2.pdf" target="_blank") Funkcje: referencja i rekurencja, liczby pseudolosowe
						a.collection-item(href="https://drive.google.com/file/d/1ThWE_g-Poj6gK44NEd7b3JSTwVWth7pp/view?usp=sharing" target="_blank") Excel: dane
						a.collection-item(href="https://docs.google.com/document/d/1qYjb_qMruyxbtV4p5pjtrMZWQwJ2j9n2XLytvdpfS2w/edit?usp=sharing" target="_blank") Excel: Filtry

					h3 Przydatne linki
					.collection
						a.collection-item(href="https://www.facebook.com/ruchprojektantowgier/" target="_blank") Ruch Projektantów Gier
						a.collection-item(href="http://adventofcode.com/" target="_blank") Advent of Code
						a.collection-item(href="http://www.cplusplus.com" target="_blank") cplusplus.com
						a.collection-item(href="https://videos.pexels.com" target="_blank") Video stock
				
	#outdated

block script
	script(src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js")
	script(src="../static/js/outdated.min.js")
	script(src="../components/jquery/dist/jquery.min.js")
	script(src="../components/materialize/dist/js/materialize.min.js")
