teaching/informatyka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michal Najdora">
    <meta name="description" content="Yet another portfolio page">
    <meta name="keywords" content="druggist, portfolio, games, indie, websites, apps, website, app, projects, programming">
    <title>Druggist</title>
  </head>
  <body>
    <div id="teaching" class="section">
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="top hide-on-med-and-down">
        <polygon points="0 0, 20 0, 0 40"></polygon>
      </svg>
      <svg viewbox="0 0 100 100" preserveAspectRatio="none" class="bottom hide-on-med-and-down">
        <polygon points="100 65, 100 100, 75 100" class="bottom"></polygon>
      </svg>
      <div class="row">
        <div class="col s11 l12 offset-s1">
          <h2 class="center">Bazy Danych </h2>
        </div>
      </div>
      <div class="row valign-wrapper center-row last">
        <div class="col s10 l8 offset-l2 offset-s1 valign">
          <p class="flow-text">Hey I'm Michal and this is my portfolio page. I'm IT student from Poland. I want to develop myself in certain directions of IT which are: web and game dev. My thirst for knowledge in that matter knows no bounds. I'm really passionate about web technologies front-end ones like the newest frameworks and design concepts as well as back-end ones. Game creation on the other hand is my hobby. I can really express myself creating them and It's just fun for me. Below you can see some of my projects. If you have any questions regarding them feel free to ask.</p>
        </div>
      </div>
    </div>
    <div id="outdated"></div>
    <script src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="../static/js/outdated.min.js"></script>
    <script src="../components/jquery/dist/jquery.min.js"></script>
    <script src="../components/materialize/dist/js/materialize.min.js"></script>
  </body>
</html>

app/src/jade/teaching/informatyka.jade
extends _template

block body
	.section#teaching
		svg.top.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon(points="0 0, 20 0, 0 40")
		svg.bottom.hide-on-med-and-down(viewbox="0 0 100 100", preserveAspectRatio="none")
			polygon.bottom(points="100 65, 100 100, 75 100")
		.row
			.col.s11.l12.offset-s1
				h2.center Bazy Danych 
		.row.valign-wrapper.center-row.last
			.col.s10.l8.offset-l2.offset-s1.valign
				p.flow-text Hey I'm Michal and this is my portfolio page. I'm IT student from Poland. I want to develop myself in certain directions of IT which are: web and game dev. My thirst for knowledge in that matter knows no bounds. I'm really passionate about web technologies front-end ones like the newest frameworks and design concepts as well as back-end ones. Game creation on the other hand is my hobby. I can really express myself creating them and It's just fun for me. Below you can see some of my projects. If you have any questions regarding them feel free to ask.
				
	#outdated

block script
	script(src="../components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js")
	script(src="../static/js/outdated.min.js")
	script(src="../components/jquery/dist/jquery.min.js")
	script(src="../components/materialize/dist/js/materialize.min.js")
